<html>
	<head>
		<style>
		body{
			font-size:16px;
			font-family: Arial;
		}
			.main{
				width:60%;
				margin:10em auto;
			}
			li{
				padding-bottom:1em;
				margin:1em 0;
				list-style: none;
				border-bottom:1px solid #D5DCDE;
			}
			a{
				text-decoration: none;
			}
			.proinfo{
				display: inline-block;
				width:50%;
				margin-left:1em;
				vertical-align: top;
			}
			.proinfo h3{
				margin-top:0;
			}
			input[type="button"]{
				vertical-align:top;
			}
			input[type="number"]{
				width:3em;
				vertical-align:top;
			}
			label{
				font-weight: bold;
			}
			.total {
				float:right;
			}
			.total label{
				margin-right:.5em;
			}
			.promo{
				margin-right:1em;
			}
			.check{
				margin-top: 1em;
				text-align: right;
			}
			.check input[type="button"]{
				padding:1em;
				font-weight:bold;
				border:none;
				border-radius:5px;
				background:#DDD;
				outline:none;
				box-shadow:2px 3px 2px #EEEEEE;
			}
			.check input[type="button"]:hover{
				background:#FF9FA8 ;
				box-shadow:2px 3px 2px #FF9FA8;
			}
			.check input[type="button"]:active{
				background:#9ADFF5 ;
				box-shadow:2px 3px 2px #9ADFF5;
			}
		</style>
	</head>
	<body>
		
		<div class="main">
			<a href="http://yyrcat.github.io/Intro-CSS-Home-Page/Assignment1.html">BACK</a>
			<ul class="product">
				<li>
					<img src="http://placehold.it/350x150">
					<div class="proInfo">
						<h3 class="name">The Silver Chair (Narnia)</h3><p class="description">Book Description: 0060764937 Unused Like New. </p><p class="price">Price:$3.00</p>
					</div>
					
					<input type="button" value="Add to Cart">

				</li>
				<li>
					<img src="http://placehold.it/350x150">
					<div class="proInfo">
						<h3 class="name">The Voyage of the Dawn Treader (Narnia)</h3><p class="description">Book Description: 0060764945 Unused Like New. </p><p class="price">Price:$3.00</p>
					</div>
					<input type="button" value="Add to Cart">
				</li>
				<li>
					<img src="http://placehold.it/350x150">
					<div class="proInfo">
						<h3 class="name">Prince Caspian: The Return to Narnia </h3><p class="description">Book Description: 0064405001 Little Shelf Wear.</p><p class="price">Price:$3.00</p>
					</div>
					<input type="button" value="Add to Cart">
				</li>
				<li>
					<img src="http://placehold.it/350x150">
					<div class="proInfo">
						<h3 class="name">The Last Battle</h3><p class="description">Book Description: Book has appearance of light use with no easily noticeable wear.  </p><p class="price">Price:$3.00</p>
					</div>
					<input type="button" value="Add to Cart">
				</li>
				<li>
					<img src="http://placehold.it/350x150">
					<div class="proInfo">
						<h3 class="name">Mere Christianity</h3><p class="description">Book Description: Almost in new condition. Book shows only very slight signs of use. Cover and binding are undamaged and pages show minimal use </p><p class="price">Price:$3.00</p>
					</div>
					<input type="button" value="Add to Cart">
				</li>
				<li>
					<img src="http://placehold.it/350x150">
					<div class="proInfo">
						<h3 class="name">The Horse and His Boy</h3><p class="description">Book Description: Former Library book. Shows some signs of wear, and may have some markings on the inside. </p><p class="price">Price:$3.00</p>
					</div>
					<input type="button" value="Add to Cart">
				</li>
				<li>
					<img src="http://placehold.it/350x150">
					<div class="proInfo">
						<h3 class="name">The Screwtape Letters</h3><p class="description">Book Description: Shows some signs of wear, and may have some markings on the inside. </p><p class="price">Price:$3.00</p>
					</div>
					<input type="button" value="Add to Cart">
				</li>
				<li>
					<img src="http://placehold.it/350x150">
					<div class="proInfo">
						<h3 class="name">The Lion, the Witch and the Wardrobe </h3><p class="description">Book Description: Shows some signs of wear, and may have some markings on the inside. </p><p class="price">Price:$3.00</p>
					</div>
					<input type="button" value="Add to Cart">
				</li>
				<li>
					<img src="http://placehold.it/350x150">
					<div class="proInfo">
						<h3 class="name">Out Of The Silent Planet</h3><p class="description">Book Description: Good: Gently used may contain ex-library markings, possibly has some minor highlighting, textual notations, and or underlining. Text is still easily readable.  </p><p class="price">Price:$3.00</p>
					</div>
					<input type="button" value="Add to Cart">
				</li>
				<li>
					<img src="http://placehold.it/350x150">
					<div class="proInfo">
						<h3 class="name">The Four Loves</h3><p class="description">Book Description:Good: Gently used may contain ex-library markings, possibly has some minor highlighting, textual notations, and or underlining. Text is still easily readable.  </p><p class="price">Price:$3.00</p>
					</div>
					<input type="button" value="Add to Cart">
				</li>
			</ul>
			<div class="cart">
				<h2>Shooping Cart</h2>
				<ul class="product">
					<li>
						<img src="http://placehold.it/350x150">
					<div class="proInfo">
						<h3 class="name">The Four Loves</h3><p class="description">Book Description:Good: Gently used may contain ex-library markings, possibly has some minor highlighting, textual notations, and or underlining. Text is still easily readable.  </p><p class="price">Price:$3.00</p>
						<a href="">Remove</a>
					</div>
					<input type="number" value="1">
						
					</li>
					<li>
						<img src="http://placehold.it/350x150">
					<div class="proInfo">
					<h3 class="name">Out Of The Silent Planet</h3><p class="description">Book Description: Good: Gently used may contain ex-library markings, possibly has some minor highlighting, textual notations, and or underlining. Text is still easily readable.  </p><p class="price">Price:$3.00</p>
						<a href="">Remove</a>
					</div>
					<input type="number" value="1">
					
					</li>
					<li>
						<img src="http://placehold.it/350x150">
					<div class="proInfo">
					<h3 class="name">The Lion, the Witch and the Wardrobe </h3><p class="description">Book Description: Shows some signs of wear, and may have some markings on the inside. </p><p class="price">Price:$3.00</p>
					<a href="">Remove</a>
					</div>
					<input type="number" value="1" min="1" step="1">
						
					</li>
				</ul>
				<div class="total">
					<label for="">Promotion Code:</label><input type="text" class="promo"><label for="">Total Price:</label><span>$9.00</span>
					<div class="check">
						<input type="button" value="Keep Shopping">
						<input type="button" value="Check Out">
					</div>
					
				</div>
				
			</div>
		</div>
	</body>
</html>